.hero {
  background-image: url("/assets/images/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 64vh;
  }
}


.hero .hero-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
  padding: 3rem 1rem;
  text-align: center;
}

.hero .hero-container h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.hero .hero-container .cari-info {
  border: 1px solid #ff8551;
  border-radius: 20px;
  max-width: 650px;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px;
  background-color: #fff;
}

.hero .hero-container .cari-info input {
  height: 100%;
  width: 100%;
  border: none;
  margin-left: 1rem;
  font-size: 16px;
}

input:focus {
  outline: none;
}

button {
  border: none;
}

.hero .hero-container .cari-info .search-button {
  background-color: #ff8551;
  padding: 0 1rem;
  height: 100%;
  border-radius: 10px;
  color: white;
  font-weight: 500;
}

.recommendation {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.recommendation .container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .recommendation .container .videos {
    padding: 42px;
  }
}

.recommendation .container  .header {
  text-align: center;
  color: #37A9BD;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.recommendation .container .videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.video-card {
  background-color: #ededed;
  padding: 1rem;
  display: block;
  flex-direction: column;
  border-radius: 8px;
  gap: 24rem;
  width: min-content;
}

.video-card .thumbnail {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  display: block;
  z-index: 1;
  height: 200px;
  margin-bottom: 2rem;
}

.modal .modal-wrapper {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
}

.modal .modal-wrapper .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  cursor: pointer;
  background: transparent;
}

.modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .modal-content {
    width: 500px;
  }
}

@media screen and (min-width: 1024px) {
  .modal-content {
    width: 600px;
  }
}

.video-card .description h3 {
  display: block;
  text-decoration: underline;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  margin-bottom: 1rem;
}

.modal-content h2 {
  width: 80%;
}